# Api

./: ApiTarefasVsStudio.sln
ApiTarefasVsStudio/: ApiTarefasVsStudio.csproj  Program.cs  appsettings.json
ApiTarefasVsStudio/Controllers/: HomeController.cs
ApiTarefasVsStudio/DataBase/: TarefasContext.cs
ApiTarefasVsStudio/Migrations/: 20240816192734_TarefasMigracao.Designer.cs  20240816192734_TarefasMigracao.cs  TarefasContextModelSnapshot.cs
ApiTarefasVsStudio/Models/: Tarefa.cs
ApiTarefasVsStudio/ModelsViews/: HomeView.cs
ApiTarefasVsStudio/Properties/: launchSettings.json
